MONGO_URL="mongodb+srv://adminUser:adminUser12@oyelolaprofile.0vtor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=2121
S3_ACCESS_KEY=AKIA6DDXQVPGPYUL6NRP
S3_ACCESS_SECRET=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
AWS_BUCKET_NAME=oyelolawebsite
WEB_CONCURRENCY=3
